def plot_some_fig():
    plt.figure(figsize=(15, 10))
    plt.subplot(5, 2, 1)
    plt.plot(data1.iloc[0][1:].values)
    plt.subplot(5, 2, 2)
    plt.plot(data1.iloc[1][1:].values)

    plt.subplot(5, 2, 3)
    plt.plot(data2.iloc[0][1:].values)
    plt.subplot(5, 2, 4)
    plt.plot(data2.iloc[1][1:].values)

    plt.subplot(5, 2, 5)
    plt.plot(data3.iloc[0][1:].values)
    plt.subplot(5, 2, 6)
    plt.plot(data3.iloc[1][1:].values)

    plt.subplot(5, 2, 7)
    plt.plot(data4.iloc[0][1:].values)
    plt.subplot(5, 2, 8)
    plt.plot(data4.iloc[1][1:].values)

    plt.subplot(5, 2, 9)
    plt.plot(data5.iloc[0][1:].values)
    plt.subplot(5, 2, 10)
    plt.plot(data5.iloc[1][1:].values)

    plt.xlabel('Samples')
    plt.show()

#nodes_avg = [len(g.nodes) for g in graphs]
#print(sorted(nodes_avg))
#nodes_avg = sorted(nodes_avg)
#unique, counts = np.unique(nodes_avg, return_counts=True)
#print(np.asarray((unique, counts)).T)
